<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/positionnement_acceuil.css">
    <title>SQUID GAME - Acceuil</title>
  </head>
  <body>
    <header>
      <img src="./img/banner_header.jpg" alt="Banner Squid game">
    </header>
    <nav>
      <ul>
        <li><a href="./Acceuil.html">Accueil</a></li>
        <li><a href="./Saisons.html">Saisons</a></li>
        <li><a href="./Personnages.html">Personnages</a></li>
        <li><a href="./BA.html">Bandes Annonce</a></li>
        <li><a href="./Boutique.html">Boutique</a></li>
      </ul>
    </nav>
    <main>
      <img src="./img/Image_Acceuiljpg.jpg" alt="SQUID GAME">
      <section>
      <h1>SQUID GAME</h1>
      <p>
        Squid Game (hangeul : 오징어게임 ; RR : Ojing-eo Geim), ou Le Jeu du calmar au Québec, est une série télévisée dramatique de survie sud-coréenne de 9 épisodes, créée par Hwang Dong-hyeok et diffusée dans le monde entier le 17 septembre 2021 sur Netflix.
        Mettant en vedette Lee Jung-jae, Park Hae-soo et Jung Ho-yeon, cette série raconte l'histoire d'un groupe de personnes, fortement endettées, voire fauchées, qui risquent leurs vies dans un jeu de survie mystérieux avec comme récompense une somme de 45,6 milliards de wons (soit environ 32 millions d'euros). 
        Première série sud-coréenne à s'imposer en tête du top 10 de la plateforme de streaming, ce programme comparé à Hunger Games ou Battle Royale a pris « les critiques comme le public par surprise ». D'après Deadline, elle a même dominé, en l'espace de 10 jours, le top 10 de la plateforme dans 90 pays.
        Le 12 octobre 2021, Netflix annonce que la série comptabilise le meilleur démarrage jamais vu sur leur plateforme, avec un total de 111 millions de visionnages en 27 jours, dépassant ainsi la série américaine La Chronique des Bridgerton et ses 82 millions de vues en un mois
      </p>
      </section>
    </main>
    <aside>
      <h2>Nouvelles</h2>
      <p>Une saison 2 de Squid Game, ça vous dit ? À défaut d'avoir été annoncée par Netflix, le showrunner de la série,
        lui, a déjà dévoilé des pistes à suivre quant à une nouvelle flopée d'épisodes.</p>
        <h2>Lien vers série : </h2>
        <ul>
          <li id="Netflix"><a href="https://www.netflix.com/fr/title/81040344">Netflix</a></li>
          <li><a href="https://voirseries.io/1-squid-game-saison-1-episode-1/">Streaming</a></li>
        </ul>
      <h2>Contacts</h2>
    <footer>
      <img id="contact" src="./img/contact_logo.png" alt="Contact LOGO">
      <section>
        <h4>Thomas Faucher</h4>
        <p>thomasf45@icloud.com</p>
      </section>
    </footer>
    </aside>
    <footer>
        <img src="./img/banner_footer.jpg" alt="SQUID GAME LOGO">
    </footer>
  </body>
</html>