<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/positionnement_BA.css">
    <title>SQUID GAME - Personnages</title>
  </head>
  <body>
    <header>
      <img src="./img/banner_header.jpg" alt="Banner Squid game">
    </header>
    <nav>
      <ul>
        <li><a href="./Acceuil.html">Accueil</a></li>
        <li><a href="./Saisons.html">Saisons</a></li>
        <li><a href="./Personnages.html">Personnages</a></li>
        <li><a href="./BA.html">Bandes Annonce</a></li>
        <li><a href="./Boutique.html">Boutique</a></li>
      </ul>
    </nav>
    <main>
        <img src="./img/Aside_gauche.pg.jpg" alt="Poupée">
      <article>
        <h1>Bande annonce Squid Game</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_434vl32oJY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </article>
      <img src="./img/aside_droit.jpg" alt="Maitre du jeu">
    </main>
    <aside>
      <h2>Nouvelles</h2>
      <p>Une saison 2 de Squid Game, ça vous dit ? À défaut d'avoir été annoncée par Netflix, le showrunner de la série,
         lui, a déjà dévoilé des pistes à suivre quant à une nouvelle flopée d'épisodes.</p>
      <h2>Lien vers série : </h2>
      <ul>
        <li id="Netflix"><a href="https://www.netflix.com/fr/title/81040344">Netflix</a></li>
        <li><a href="https://voirseries.io/1-squid-game-saison-1-episode-1/">Streaming</a></li>
      </ul>
      <h2>Contacts</h2>
      <footer>
        <img id="contact" src="./img/contact_logo.png" alt="Contact LOGO">
        <section>
          <h4>Thomas Faucher</h4>
          <p>thomasf45@icloud.com</p>
        </section>
      </footer>
    </aside>
    <footer>
      <img src="./img/banner_footer.jpg" alt="SQUID GAME LOGO">
    </footer>
  </body>
</html>