<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/positionnement_personnage.css">
    <title>SQUID GAME - Personnages</title>
  </head>
  <body>
    <header>
      <img src="./img/banner_header.jpg" alt="Banner Squid game">
    </header>
    <nav>
      <ul>
        <li><a href="./Acceuil.html">Accueil</a></li>
        <li><a href="./Saisons.html">Saisons</a></li>
        <li><a href="./Personnages.html">Personnages</a></li>
        <li><a href="./BA.html">Bandes Annonce</a></li>
        <li><a href="./Boutique.html">Boutique</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <article>
          <img src="./img/Seaong_Gi_Hun.jpg" alt="Seaong Gi Hun">
          <section>
            <h2>Seaong Gi Hun</h2>
            <p>Seong Gi-hun est le personnage principal de la série Squid Game (Jeu du Calmar en québécois),
              imaginait par Hwang Dong-hyeok. Il est interprété par l'acteur Lee Jung-jae.
              Il s'agit d'un chômeur addict au jeu de chances et beaucoup de dettes.
              Il finira par participer au jeu du Calmar pour rembourser ses dettes et rendre fier sa famille.
              Pendant son enfance, Seong Gi-hun était très fort au jeu du Calmar et jouer souvent avec Cho Sang-woo.
              Il conduira d'ailleurs celui-ci au différentes école que fera Kang Sae-byeok.
              Il retire une certaine fierté d'avoir d'avoir conduit la fierté de son quartier dans ses écoles respectifs.
              Seong Gi-hun a eu une femme ainsi qu'une fille, Seong Ga-yeong.
              Il survenait difficilement au besoin de sa famille car il travaillait dans une entreprise de BTP
              qui va finira par fermé le mettant au chômage. Après cette événement, sa femme finit par le quitté,
              demandant le divorce. Seong Gi-hun, n'ayant plus de source de revenu, devra abandonnée la garde de sa fille.
              Il retournera, d'ailleurs, habité chez sa mère ne pouvant se payer un loyer. De par son addiction au jeu,
              il va développé de nombreuse dettes auprès de mafia et de ses amis. 
            </p>
          </section>
        </article>
        <article>
          <section>
          <h2>Cho Sang-woo</h2>
          <p>Cho Sang-woo (en coréen : 조상우) est le deutéragoniste devenu l'antagoniste final du drame coréen Netflix Squid Game .
            Il est l' ami d'enfance de Seong Gi-hun devenu le plus grand adversaire dans la compétition brutale pour le prix de 45,6 milliards de yens.
            Il a été interprété par Hae-soo Park. Dans le doublage anglais, il a été exprimé par Stephen Fu.
            Sang-woo est un individu très intelligent et rationnel qui est déterminé à gagner la partie.
            Bien que Sang-woo soit volontaire, sa volonté l'amène généralement à exploiter certaines situations en sa faveur,
            car il est pleinement conscient qu'il devra aller très loin pour gagner. Étant très intelligent,
            il ne tombe pas facilement dans les pièges et est capable de manipuler les autres,
            une compétence qu'il utilise pour se favoriser lors des jeux. Il peut également penser rapidement
            à de bonnes solutions aux problèmes même dans des situations extrêmes, comme on le voit lorsqu'il
            sauve son équipe lors du jeu Tug-of-War.
            Bien qu'il ait montré un côté cruel et égocentrique lors des derniers matchs,
            il est poli et pas vraiment sans cœur, surtout au début du Squid Game.
            Cela se voit lorsqu'il aide Ali à Séoul et ses coéquipiers pendant les matchs,
            en particulier lorsque l'action généreuse ne nuira pas à sa propre vie.
            Il se soucie également vraiment de sa mère, car elle est la seule raison pour laquelle
            il a rejoint le Squid Game en premier lieu. Tout son désespoir de gagner les jeux est dû au fait
            qu'il a besoin d'argent pour empêcher que les biens de sa mère ne soient pris après les avoir utilisés
            comme garantie financière dans ses investissements ratés.</p>
          </section>
        <img src="./img/Sangwoo.jpg" alt="Cho Sang-woo">
        </article>
      </article>
    </main>
    <aside>
      <h2>Nouvelles</h2>
      <p>Une saison 2 de Squid Game, ça vous dit ? À défaut d'avoir été annoncée par Netflix, le showrunner de la série,
         lui, a déjà dévoilé des pistes à suivre quant à une nouvelle flopée d'épisodes.</p>
         <h2>Lien vers série : </h2>
         <ul>
           <li id="Netflix"><a  href="https://www.netflix.com/fr/title/81040344">Netflix</a></li>
           <li><a href="https://voirseries.io/1-squid-game-saison-1-episode-1/">Streaming</a></li>
         </ul>
      <h2>Contacts</h2>
      <footer>
        <img id="contact" src="./img/contact_logo.png" alt="Contact LOGO">
        <section>
          <h4>Thomas Faucher</h4>
          <p>thomasf45@icloud.com</p>
        </section>
      </footer>
    </aside>
    <footer>
      <img src="./img/banner_footer.jpg" alt="SQUID GAME LOGO">
    </footer>
  </body>
</html>