<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" type="image/jpg" href="./img/android-chrome-512x512.png">
  <link rel="stylesheet" href="./css/positionnement_acceuil.css">
  <title>JAP - Culture</title>
</head>
<body>
  <header>
    <img src="./img/Tokyo.jpg" alt="Tokyo">
    <section>
      <h1>La Culture Japonaise</h1>
      <h2>Cuisine,Architecture,Manga</h2>
    </section>
  </header>
  <nav>
    <ul>
      <li><a href="./index.html">Acceuil</a></li>
      <li><a href="*">Cuisine</a></li>
      <li><a href="*">Architecture</a></li>
      <li><a href="*">Manga</a></li>
    </ul>
  </nav>
  <main>
    <img src="./img/flag.png" alt="Flag Jap">
    <section>
      <h2>Le Japon</h2>
      <p>Le Japon (en japonais : 日本, Nihon, /ɲihoꜜɴ/ Écouter ou Nippon, /ɲippoꜜɴ/ Écouter) 
      est un pays insulaire de l'Asie de l'Est, situé entre l'océan Pacifique et la mer du Japon,
      à l'est de la Chine, de la Corée du Sud, de la Corée du Nord et de la Russie, et au nord de Taïwan. 
      Étymologiquement, les kanjis (caractères chinois) qui composent le nom du Japon signifient « pays (国, koku) d'origine (本, hon) du Soleil (日, ni) » ;
      c'est ainsi que le Japon est désigné comme le « pays du soleil levant ».
      Le Japon forme, depuis 1945, un archipel de 6 852 îles (de plus de 100 m2), dont les quatre plus grandes sont Hokkaidō, Honshū, Shikoku et Kyūshū, représentant 
      à elles seules 95 % de la superficie terrestre du pays. L'archipel s'étend sur plus de trois mille kilomètres. La plupart des îles sont montagneuses,
      parfois volcaniques. Ainsi, le plus haut sommet du Japon, le mont Fuji (3 776 m), est un volcan inactif depuis 1707. Le Japon est le onzième pays le plus peuplé
      du monde, avec environ 127 millions d'habitants pour 377 975 km25 (337 hab./km2), dont l'essentiel est concentré sur les étroites plaines littorales du sud
      de Honshū et du nord de Shikoku et Kyūshū, formant un ensemble pratiquement urbanisé en continu appelé « Mégalopole japonaise » ou « Taiheiyō Belt » 
      (太平洋ベルト, Taiheiyō beruto?, littéralement « ceinture Pacifique »). Le Grand Tokyo, qui comprend la capitale Tokyo et plusieurs préfectures environnantes,
      est la plus grande région métropolitaine du monde, avec plus de 35 millions d'habitants. La ville a été première place financière mondiale en 1990.
      </p>
    </section>
    <aside>
      <h3>Japon</h3>
      <h4>ja) 日本 / Nihon ou Nippon</h4>
      <img src="./img/Carte.png" alt="Carte Jap">
    </aside>
  </main>
  <footer class="footer"></footer>
</body>
</html>